<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Inés Graells - Pol Pinol - Alexia Cabrera">
        <meta name="description" content="Pàgina principal de la pàgina web">
        <meta name="keywords" content="overwatch"/>
        <meta name="googlebot" content="noindex">
        <link rel="stylesheet" href="./css/styles.css"> <!-- Vincular con el archivo css -->
        <script type="text/javascript" src="./js/pages/index.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone"rel="stylesheet">
        <title>Main view</title>
    </head>
    <body>
        <header>
            <!--Header-->
            <p>Logo</p>
            <h1>PAGE TITLE</h1>
        </header>
        <main>
            <section class="searchItems">
                <!--Searcher-->
                <form action="/api/detail" method="POST" id ="inputBuscador">
                    <button id="search">SEARCH</button>
                    <input type="input" name="key" size="50">
                </form>
            </section>
            <!--Little elements-->
            <section class="element">
                <img src="https://d1u1mce87gyfbn.cloudfront.net/hero/hanzo/hero-select-portrait.png">
                <section class="infoStruct">
                    <section id="info">
                        <h1>Hanzo</h1>
                        <h2>Age: 38</h2>
                        <h2>Occupation: Mercenary</h2>
                    </section>
                    <span id="more" class="material-icons-outlined">add</span>
                </section>
            </section>
            <!--Big elements-->
            <section class="bigElement">
                <section class="bigInfoStruct">
                    <h1 id="name">Mercy</h1>
                    <img src="https://d1u1mce87gyfbn.cloudfront.net/hero/hanzo/hero-select-portrait.png">
                </section>
                <section class="infoStruct">
                    <section id="info">
                        <h2><b>Age:</b> 37</h2>
                        <h2><b>Occupation:</b> Medic field</h2>
                        <h2><b>Operations base:</b> Zürich, Switzerland</h2>
                        <h2><b>Affiliation:</b> Overwatch</h2>
                        <h2 class="lore"><b>Lore</b></h2>
                        <h2 class="description">Mercy’s Valkyrie Suit helps keep her close to teammates like a guardian angel; healing, resurrecting or strengthening them with the beams emanating from her Caduceus Staf</h2>
                    </section>
                    <span id="less" class="material-icons-outlined">remove</span>
                </section>
            </section>
        </main>
    </body>
</html>